# msddocker

./: DOCKERFILE  README.md  pom.xml
src/main/java/com/wjaronski/studies/pmd/: Application.java
src/main/java/com/wjaronski/studies/pmd/config/: Config.java
src/main/java/com/wjaronski/studies/pmd/loaders/: TripletsLoader.java  UniqueTracksLoader.java
src/main/java/com/wjaronski/studies/pmd/model/: Artist.java  Triplet.java  UniqueTrack.java  UserSongs.java
src/main/java/com/wjaronski/studies/pmd/repositories/: UniqueTrackRepository.java
src/main/java/com/wjaronski/studies/pmd/service/: StatsService.java  UniqueTracksInitializer.java
src/main/resources/: application.yml  db.changelog-000.sql
